<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFCC"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/ic_join"
            android:title="Join Gang" />
        <item
            android:id="@+id/nav_myGang"
            android:icon="@drawable/ic_gang"
            android:title="My Gang" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_invite"
            android:title="Invite" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Location" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="FeedBack" />
        </menu>
    </item>

</menu>
