<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFFFCC">

    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_alignParentEnd="true"
        android:hint="Enter Email"
        android:ems="10"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:hint="Enter Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginactbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordid"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-76dp"
        android:onClick="login"
        android:text="LOGIN" />
</RelativeLayout>