<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userDetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circularID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="selectImage"
        android:src="@drawable/defaultpic"
        android:background="#FFFFCC"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="8dp" />


    <EditText
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularID"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:hint="Enter Full Name" />

    <Button
        android:id="@+id/nextButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameId"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:onClick="nextButton"
        android:text="Next" />


</RelativeLayout>