<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateCodeActivity">

    <TextView
        android:id="@+id/theCodeId"
        android:layout_width="128dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_height="44dp"
        android:text="XCODEX"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Remember the code"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theCodeId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="finishButton"
        android:text="Finish" />

</RelativeLayout>
